


<div>


<section class="irs-account-field">
  <div class="container">
    <div class="row">
    <div class="irs-account-col">
        <h3>Find a Partner!</h3>
        <h4>To find a partner please input your preferences and click Search</h4>
        <form id="buddy_form"  #BuddyFindForm='ngForm' (ngSubmit)="onSubmit(BuddyFindForm)" name="buddy_find_form" action="includes/contact.php.html" method="post" novalidate="novalidate">


          <label for="age">Filter by Age</label>
          <select id="age" name="age" [(ngModel)]="age" size=1><option value="20"> < 20 <option value="30"> < 30 <option value="40"> < 40 <option value="60"> < 60
         </select>
         <button class="btn btn-default irs-big-btn" (click)="agefilter()" >Filter</button>

<br />
            <label for="sex">Sex</label>
            <select id="sex" name="sex" [(ngModel)]="sex" size=1>
				          <option value="W"> Woman
				                <option value="M"> Mann
			                     </select>
                           <button class="btn btn-default irs-big-btn" (click)="sexfilter()" >Filter</button>
<br />
            <label for="expertise">Expertise</label>
            <select id="expertise" name="expertise" [(ngModel)]="expertise" size=1><option value="0" selected> 0 - Anfänger/in ohne Vorkenntnisse <option value="1"> 1 - Anfänger/in mit geringen Kenntnissen <option value="2"> 2 - Ambitionierte(r) <option value="3"> 3 - Fortgeschrittene(r) <option value="4"> 4 - Fortgeschrittene(r) mit sehr guten Kenntnissen <option value="5"> 5 - Profi
               			</select>
                    <button class="btn btn-default irs-big-btn" (click)="expfilter()" >Filter</button>

<br />

        </form>
    </div>
  </div>
  </div>
</section>
</div>
<div>


<table>

  <tr>
    <pre>
<td class="text" *ngFor="let item of getbuddy | async"> Registered Buddy : {{ item | json}}</td>
</pre>
  </tr>

</table>

</div>
