<section class="irs-account-field">
  <div class="container">
    <div class="row">
    <div class="irs-account-col">
        <h3>Register Yourself into our Buddy Database and let people find you!</h3>
        <form id="buddy_form"  #BuddyForm='ngForm' (ngSubmit)="onSubmit(BuddyForm)" name="buddy_form" action="includes/contact.php.html" method="post" novalidate="novalidate">
            <label for="first_name">First Name</label>
            <input id="first_name" name="first_name"  placeholder="First Name*" (ngModel)="first_name" type="text"> <br />
            <br />
            <label for="last_name">Last Name</label>
            <input id="last_name" name="last_name" placeholder="Last Name*" (ngModel)="last_name" required="required" data-error="Last Name." type="text"><br /><br />

             <label for="sport_selected">Select your Activity</label>
            <select id="sport_selected" name="sport_selected" (ngModel)="sport_selected" size=1><option><option> Badminton<option> Beachvolleyball<option> Eislaufen<option> Forr&#243;<option> Freeletics<option> Klettern/Bouldern<option> Laufen<option> Mountainbiken<option> Radfahren<option> RocknRoll<option> Salsa und Merengue<option> Standard und Latein<option> Tango Argentino<option> Tennis<option> Wandern</select>
<br /><br />
            <label for="sex">Sex</label>
            <select id="sex" name="sex" (ngModel)="sex" size=1>
				          <option value="W"> Woman
				                <option value="M"> Mann
			                     </select>

<br /><br />
            <label for="expertise">Expertise</label>
            <select id="expertise" name="expertise" (ngModel)="expertise" size=1><option value="0" selected> 0 - Anfänger/in ohne Vorkenntnisse <option value="1"> 1 - Anfänger/in mit geringen Kenntnissen <option value="2"> 2 - Ambitionierte(r) <option value="3"> 3 - Fortgeschrittene(r) <option value="4"> 4 - Fortgeschrittene(r) mit sehr guten Kenntnissen <option value="5"> 5 - Profi
               			</select>


<br /><br />
            <label for="age">Age</label>
            <select id="age" name="age" (ngModel)="age" size=1><option><option> 16 <option> 17 <option> 18 <option> 19 <option> 20 <option> 21 <option> 22 <option> 23 <option> 24 <option> 25 <option> 26 <option> 27 <option> 28 <option> 29 <option> 30 <option> 31 <option> 32 <option> 33 <option> 34 <option> 35 <option> 36 <option> 37 <option> 38 <option> 39 <option> 40
				<option value=100> über 40
			     </select>


<br /><br />
            <label for="status">Status</label>
           <select id="status" name="status" (ngModel)="status" size=1><option value="1"> Student/In <option value="2"> Mitarbeiter/In <option value="3"> Externe/r
			        </select>

<br /><br />

            <label for="email">Email</label>
            <input id="email" name="email"  placeholder="Email*" required="required"  (ngModel)="email" data-error="Email Name." type="text">
            <br /><br />

            <label for="desc">Say something about yourself</label>
            <input id="desc" name="desc"  placeholder=""  (ngModel)="desc"  type="text">

            <br /><br />
            <button class="btn btn-default irs-big-btn" type="submit"  >Register</button>
        </form>
    </div>
  </div>
  </div>
</section>
