
<div>



<section class="irs-account-field">
  <div class="container">
    <div class="row">
    <div class="irs-account-col">
        <h3>Find a Partner!</h3>
        <h4>To find a partner please input your preferences and click Search</h4>
        <form id="buddy_form"  #BuddyFindForm='ngForm' (ngSubmit)="onSubmit(BuddyFindForm)" name="buddy_find_form" action="includes/contact.php.html" method="post" novalidate="novalidate">

            <label for="sport_selected">Select your Activity</label>
            <select id="sport_selected" name="sport_selected" (ngModel)="sport_selected" size=1><option><option> Badminton<option> Beachvolleyball<option> Eislaufen<option> Forr&#243;<option> Freeletics<option> Klettern/Bouldern<option> Laufen<option> Mountainbiken<option> Radfahren<option> RocknRoll<option> Salsa und Merengue<option> Standard und Latein<option> Tango Argentino<option> Tennis<option> Wandern</select>
<br /><br />
            <label for="sex">Sex</label>
            <select id="sex" name="sex" (ngModel)="sex" size=1>
				          <option value="W"> Woman
				                <option value="M"> Mann
			                     </select>

<br /><br />
            <label for="expertise">Expertise</label>
            <select id="expertise" name="expertise" (ngModel)="expertise" size=1><option value="0" selected> 0 - Anfänger/in ohne Vorkenntnisse <option value="1"> 1 - Anfänger/in mit geringen Kenntnissen <option value="2"> 2 - Ambitionierte(r) <option value="3"> 3 - Fortgeschrittene(r) <option value="4"> 4 - Fortgeschrittene(r) mit sehr guten Kenntnissen <option value="5"> 5 - Profi
               			</select>


<br /><br />
            <label for="age">Age</label>
            <select id="age" name="age" (ngModel)="age" size=1><option> < 20 <option> < 30 <option> < 40 <option> > 40
			     </select>




            <br /><br />
            <button class="btn btn-default irs-big-btn" type="submit"  >Register</button>
        </form>
    </div>
  </div>
  </div>
</section>
</div>


<ul>


  <li class="text" *ngFor="let item of get | async">
  <pre>

  {{ item | json}}

  </pre>
  </li>

</ul>
