<div class="container">
<h1>Welcome</h1>
<br /><br />
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Timings')">Timings</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Services')">Services</button>
</div>
<div id="Timings" class="tabcontent">
  <h3>Opening hours</h3>
  <p>Monday - Friday<br>
7:00 hrs - 21:00 hrs
<br><br>
Saturday & Sunday <br>
7:00 hrs - 17:00 hrs
<br><br>
Hoildays <br>
9:00 hrs - 13:00 hrs <br>
Timings might change with prior notice. <br>
Please contact the front office for more Information.
</p>
</div>
<div id="Contact" class="tabcontent">

<h3>Address</h3>
<p>SRH Campus Sports<br>
69123, Heidelberg.<br>

Telefon 0 62 21 77-00 99<br>
info@campussports.srh.de</p>
  <h3>Enquire Now</h3><p><small>**Feel free to drop in your queries**</small></p>
<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="Email">Email-ID</label>
    <input type="text" id="Email" name="email" placeholder="Enter your Email ID..">

    <label for="Contact">Contact Number</label>
    <input type="text" id="contact" name="contactnunber" placeholder="Enter your mobile number..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>



</div>
