body {font-family: "Lato", sans-serif;}
h {background-color: lightgrey;}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 5px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 18px;
    transition: 0.4s;
    font-size: 18px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 12px 18px;
    border: 5px solid #ccc;
    border-top: none;
}
