<!--The whole content below can be removed with the new code.-->
<header>

<div class="irs-header-top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-4">
                <div class="irs-header-top-col irs-center-2">
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 06221 882288</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-4">
                <div class="irs-header-top-col irs-center-2">
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 AM - 08:00 PM</p>
                </div>
            </div>
            <div class="col-md-3 col-md-offset-5 col-sm-4">
                <div class="irs-header-top-col text-right irs-center-2">
                    <div class="irs-social text-right irs-center-2">
                        <a href="Default.aspx"><i class="icofont icofont-social-facebook"></i></a>
                        <a href="Default.aspx"><i class="icofont icofont-social-twitter"></i></a>
                        <a href="Default.aspx"><i class="icofont icofont-social-vimeo"></i></a>
                        <a href="Default.aspx"><i class="icofont icofont-brand-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="irs-header-nav scrollingto-fixed">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-12">
                <nav class="navbar navbar-default irs-navbar">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                        <li>
                                            <a class="nav-link" routerLink="home">Home</a>
                                        </li>
                                        <li class="dropdown">
                                        <a href="UserDetails.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                                <li><a class="nav-link" routerLink="cardiofit">Cardio and Fitness</a>
                                                </li>
                                                <li><a class="nav-link" routerLink="saunapool" >Sauna & Pool</a>
                                                </li>
                                                <li><a class="nav-link" routerLink="sportsfac" >Sports</a>
                                                </li>
                                                <li><a href="">Triathlon-</a>
                                                </li>
                                                <li><a href="">Training-</a>
                                                </li>
                                                <li><a class="nav-link" routerLink="childrenfac">Children</a>
                                                </li>
                                                <li><a href="">Reha Sport</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="AccountInformation.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Explore <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a class="nav-link" routerLink="gencourses">Courses</a>
                                                </li>
                                                <li><a class="nav-link" routerLink="genevents">Events</a>
                                                </li>
                                                <li><a class="nav-link" routerLink="gensports">Events</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a  routerLink="membership" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Memberships <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="">Offers</a>
                                                </li>
                                                <li><a href="">Costs & Fees</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Find Buddy <i class="fa fa-angle-down"></i></a>

                                            <ul class="dropdown-menu">

                                                <li><a class="nav-link" routerLink="getbuddy">Look for Buddy</a>
                                                </li>
                                                <li><a class="nav-link" routerLink="becomebuddy">Register</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown">
                                            <a href="Explore.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Book <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="">Rent Equip</a>
                                                </li>
                                                <li><a href="">Courts</a>
                                                </li>
                                                <li><a href="">Courses</a>
                                                </li>
                                                <li><a href="">Trainers</a>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li class="dropdown">
                                        <a  routerLink="aboutus" href="FindBuddy.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
            <div class="col-md-2 col-sm-12">
                <div class="irs-log-reg">

                    <a class="nav-link" routerLink="signup">Login and Signup</a>

                </div>
            </div>
        </div>
    </div>
</div>
<a class="nav-link" routerLink="getbuddy">Look for Buddy</a>
<a class="nav-link" routerLink="becomebuddy">Become Buddy</a>
<a class="nav-link" routerLink="aboutus">About Us</a>
<a class="nav-link" routerLink="membership">Membership</a>
</header>


<router-outlet></router-outlet>



    <!-- Footer start -->
    <footer class="irs-footer-field">
        <div class="container">
            <div class="row animatedParent animateOnce animateOnce">
                <div class="col-md-3">
                    <div class="irs-footer-about">
                        <img class="irs-foooter-logo" src="images/srhlogo.png" alt="">
                        <p>Our club offers you a variety of sports and leisure activities, a swimming pool and saunas, a unique opportunity in the region to practice sports.You can train your fitness and realize individual goals.</p>
                        <div class="irs-social">
                            <a href="Default.aspx"><i class="icofont icofont-social-facebook"></i></a>
                            <a href="Default.aspx"><i class="icofont icofont-social-twitter"></i></a>
                            <a href="Default.aspx"><i class="icofont icofont-social-vimeo"></i></a>
                            <a href="Default.aspx"><i class="icofont icofont-brand-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="irs-footer-link">
                        <h4 class="irs-footer-heading">Useful Links</h4>
                        <ul>
                            <li><a href="Default.aspx">Home</a>
                            </li>
                            <li><a href="Default.aspx">Account Information</a>
                            </li>
                            <li><a href="Default.aspx">Book</a>
                            </li>
                            <li><a href="Default.aspx">Sports Events</a>
                            </li>
                            <li><a href="Default.aspx">Explore</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="irs-footer-tweets">
                        <h4 class="irs-footer-heading">RECENT TWEETS</h4>
                        <div class="irs-tweets">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="index-layout1.html#">@SRH Sports</a> The gentlemen can finally use the showers on the ground.</p>
                            <a href="index-layout1.html#">about 5 min ago</a>
                        </div>
                        <div class="irs-tweets">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="index-layout1.html#">@SRH Sports</a> The gentlemen can finally use the showers on the ground.</p>
                            <a href="index-layout1.html#">about 5 min ago</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="irs-footer-contact">
                        <h4 class="irs-footer-heading">Contact Us</h4>
                        <img src="images/footer.jpg" alt="">
                        <div class="irs-mailbox">
                            <p><i class="zmdi zmdi-email"></i> Mail:info@campus-sports.srh.de </p>
                            <p><i class="zmdi zmdi-gps-dot"></i> Bonhoefferstraße 4/1, 69123 Heidelberg</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <section class="irs-copyright-field">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="irs-copyright">
                        <p>Copyright© 2017. Design by <a>SAD Team 3</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
